* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #4c458b;
}

.slide {
  width: 40vw;
  height: 40vh;
}

.wrapper {
  display: flex;
  flex-direction: row;
  /* width: 300vw; Made Dynamic*/
}

.outer-wrapper {
  overflow-x: auto;
  margin-bottom: 4rem;
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track:horizontal {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
  background: #888;
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal:hover {
  background: #555;
}

::-webkit-scrollbar-corner:horizontal {
  border-radius: 10px;
}

/* CARD */

.notes {
  text-align: center;
  color: #1f1a4d;
  text-decoration: underline;
}

.card {
  color: #4c458b;
  box-shadow: 2px 2px 10px #000;
  border-radius: 5px;
  margin: 40px;
  max-width: 380px;
  min-width: 380px;
  max-height: 261px;
  min-height: 261px;
  height: 261px;
  width: 380px;
  background-image: linear-gradient(120deg, transparent 50%, #4c458b 50%);
  background-size: 265%;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(-10px) scale(1.04);
  background-position: 100%;
  background-color: #4c458b;
  color: #fff;
}

.card:hover .subject-short {
  color: #fff;
  border-color: #fff;
}

/* BUTTON */
.read-button {
  background-color: #4c458b;
  color: #fff;
  padding: 7px 13px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 13.3px;
  border: 1px solid #4c458b;
  cursor: pointer;
  margin-top: 25px;
}

.read-button:focus {
  outline: none;
}

.card:hover .read-button {
  background-color: #fff;
  color: #4c458b;
}

.image {
  padding: 24px;
}

.image-container {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .image-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
} */

.subject-short {
  height: 100px;
  width: 100px;
  min-width: 100px;
  min-height: 100px;
  /* flex: 0.3; */
  border-radius: 50%;
  border: 2px solid #4c458b;
  color: #4c458b;
  text-align: center;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: fantasy;
}

.subject-name {
  /* flex: 0.7; */
  text-align: left;
}

.subject-name h2 {
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
}

.subject-name h5 {
  font-size: 13px;
  font-weight: bold;
}

.author {
  text-align: center;
}

.author-name {
  font-weight: 600;
}

.author-duration {
  font-size: 12px;
}

.subject-container {
  display: grid;
  /* grid-template-columns: 1fr; */
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

hr {
  border-style: dotted;
  border-width: 5px 0 0 0;
  color: #777;
  width: 5%;
  margin-bottom: 80px;
}

@media (max-width: 1200px) {
  .subject-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .subject-container {
    grid-template-columns: 1fr;
  }

  .image-container {
    flex-direction: column;
  }

  .subject-name h2 {
    display: none;
  }

  .card {
    /* width: 65%; */
    margin: 15px;
  }

  .navbar-list {
    justify-content: center;
  }

  .author p {
    margin: 0 10px;
  }
}

@media (max-width: 600px) {
  .subject-short {
    font-size: 26px;
    height: 80px;
    width: 80px;
    min-height: 80px;
    min-width: 80px;
  }
  h1 {
    font-size: 30px;
  }
  .subject-name h2 {
    font-size: 15px;
  }
  .subject-name h5 {
    margin: 16px 0;
    font-size: 10px;
  }
  .card {
    max-width: 280px;
    min-width: 280px;
    max-height: 240px;
    min-height: 240px;
  }
  .author {
    font-size: 12px;
  }
  .read-button {
    padding: 5px 10px;
    font-size: 10px;
    margin: 8px 0;
  }
}

.footer {
  background-color: #4c458b;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  margin-top: 12rem;
  padding: 50px;
}
