* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: "Lato", sans-serif; */
  font-family: Arial, Helvetica, sans-serif;
}

.nav-logo {
  height: 60px;
  /* margin: -10px; */
}

@media screen and (max-width: 576px) {
  .nav-logo {
    height: 50px;
    margin-left: 0;
  }
}

li {
  list-style: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

li a {
  display: inline-block;
  margin: 0 40px;
  padding: 20px 0;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

li:hover {
  background-color: #1f1a4d;
}

li a:hover {
  transform: scale(1.1);
}

.active {
  background-color: #1f1a4d;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  background-color: #4c458b;
}

.notes {
  text-align: center;
  color: #1f1a4d;
  text-decoration: underline;
}

.card {
  color: #4c458b;
  box-shadow: 2px 2px 10px #000;
  border-radius: 5px;
  margin: 40px;
  background-image: linear-gradient(120deg, transparent 50%, #4c458b 50%);
  background-size: 265%;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(-10px) scale(1.04);
  background-position: 100%;
  background-color: #4c458b;
  color: #fff;
}

.card:hover .subject-short {
  color: #fff;
  border-color: #fff;
}

.image {
  padding: 24px;
}

.image-container {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.subject-short {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid #4c458b;
  color: #4c458b;
  text-align: center;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: fantasy;
}

.subject-name h2 {
  text-align: center;
  font-weight: 400;
}

.author {
  text-align: center;
}

.author-name {
  font-weight: 600;
}

.author-duration {
  font-size: 12px;
}

.author button {
  padding: 7px 13px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #4c458b;
  color: #4c458b;
  /* transition: all 0.3s ease-in-out; */
  cursor: pointer;
}

.author button:focus {
  outline: none;
}

.subject-container {
  display: grid;
  /* grid-template-columns: 1fr; */
  grid-template-columns: repeat(4, 1fr);
}

hr {
  border-style: dotted;
  border-width: 5px 0 0 0;
  color: #777;
  width: 5%;
  margin-bottom: 80px;
}

@media (max-width: 600px) {
  .subject-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 65%;
    margin: 40px auto;
  }
}

.footer {
  background-color: #4c458b;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding: 50px;
}
